[ ( 'bpm': 78.54, 'latchOn': false, 'lpf': 5813.8188611859, 'delayOn': true, 
  'delayMix': 0.42362204724409, 'delayRepeat': 0.55905511811024, 'arpOn': true, 'delaySpread': 1, 'lk': [ [ { | vel, index | "open Function" }, {~stopArp.value}, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, {~stopArp.value}, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, {~stopArp.value}, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, { | vel, index | "open Function" }, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, { | vel, index | "open Function" }, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ {}, {}, 'none', 'off', 'black', 'black', 'black', nil, nil ], [ {}, {}, 'none', 'off', 'black', 'black', 'black', nil, nil ], [ {}, {}, 'none', 'off', 'black', 'black', 'black', nil, nil ], [ { | vel, index | "open Function" }, {~stopArp.value}, 'toggle', 'on', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, {~stopArp.value}, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, {~stopArp.value}, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, { | vel, index | "open Function" }, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, { | vel, index | "open Function" }, 'toggle', 'on', 'greenhi', 'amber', 'black', nil, nil ], [ {}, {}, 'none', 'off', 'black', 'black', 'black', nil, nil ], [ {}, {}, 'none', 'off', 'black', 'black', 'black', nil, nil ], [ {}, {}, 'none', 'off', 'black', 'black', 'black', nil, nil ], [ {~st.latchOn = true; m.keys.setLatch(true)}, {~st.latchOn = false; m.keys.setLatch(false)}, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ {~setDelay.value}, {~stopDelay.value}, 'toggle', 'on', 'greenhi', 'amber', 'black', nil, nil ] ], 
  'latchOff': false, 'arp': ( 'beats': 0.0625, 'bpm': 78.54, 'octaves': 1, 'notesFunc': {|notes, octaves|
				octaves.collect({|i| notes+(i*12)}).flatten.reverse;
			}, 
  'dur': 0.37007874015748 ), 'rlpf': 0.21117963888672, 'jitter': 0.0001, 'currentWave': 3, 
  'amp': 0.5 ), ( 'bpm': 78.54, 'latchOn': false, 'lpf': 174.79153528331, 'delayOn': true, 
  'delayMix': 0.42362204724409, 'delayRepeat': 0.55905511811024, 'arpOn': false, 'delaySpread': 1, 'lk': [ [ { | vel, index | "open Function" }, {~stopArp.value}, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, {~stopArp.value}, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, {~stopArp.value}, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, { | vel, index | "open Function" }, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, { | vel, index | "open Function" }, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ {}, {}, 'none', 'off', 'black', 'black', 'black', nil, nil ], [ {}, {}, 'none', 'off', 'black', 'black', 'black', nil, nil ], [ {}, {}, 'none', 'off', 'black', 'black', 'black', nil, nil ], [ { | vel, index | "open Function" }, {~stopArp.value}, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, {~stopArp.value}, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, {~stopArp.value}, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, { | vel, index | "open Function" }, 'toggle', 'on', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, { | vel, index | "open Function" }, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ {}, {}, 'none', 'off', 'black', 'black', 'black', nil, nil ], [ {}, {}, 'none', 'off', 'black', 'black', 'black', nil, nil ], [ {}, {}, 'none', 'off', 'black', 'black', 'black', nil, nil ], [ {~st.latchOn = true; m.keys.setLatch(true)}, {~st.latchOn = false; m.keys.setLatch(false)}, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ {~setDelay.value}, {~stopDelay.value}, 'toggle', 'on', 'greenhi', 'amber', 'black', nil, nil ] ], 
  'latchOff': false, 'arp': ( 'beats': 1, 'bpm': 78.54, 'octaves': 1, 'preset': 'skipOne', 
  'notesFunc': {|notes, octaves|
				var array = octaves.collect({|i| notes+(i*12)}).flatten.mirror3;
				var size = (array.size / 3).asInt;
				size.do({|i|
					array.swap(i*3+1, i*3+2);
				});
				array;
			}, 'dur': 0.37007874015748 ), 'rlpf': 0.21117963888672, 'jitter': 0.0001, 'currentWave': 2, 
  'amp': 0.5 ), ( 'bpm': 78.54, 'latchOn': false, 'lpf': 5813.8188611859, 'delayOn': true, 
  'delayMix': 0.42362204724409, 'delayRepeat': 0.55905511811024, 'arpOn': true, 'delaySpread': 1, 'lk': [ [ { | vel, index | "open Function" }, {~stopArp.value}, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, {~stopArp.value}, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, {~stopArp.value}, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, { | vel, index | "open Function" }, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, { | vel, index | "open Function" }, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ {}, {}, 'none', 'off', 'black', 'black', 'black', nil, nil ], [ {}, {}, 'none', 'off', 'black', 'black', 'black', nil, nil ], [ {}, {}, 'none', 'off', 'black', 'black', 'black', nil, nil ], [ { | vel, index | "open Function" }, {~stopArp.value}, 'toggle', 'on', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, {~stopArp.value}, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, {~stopArp.value}, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, { | vel, index | "open Function" }, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, { | vel, index | "open Function" }, 'toggle', 'on', 'greenhi', 'amber', 'black', nil, nil ], [ {}, {}, 'none', 'off', 'black', 'black', 'black', nil, nil ], [ {}, {}, 'none', 'off', 'black', 'black', 'black', nil, nil ], [ {}, {}, 'none', 'off', 'black', 'black', 'black', nil, nil ], [ {~st.latchOn = true; m.keys.setLatch(true)}, {~st.latchOn = false; m.keys.setLatch(false)}, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ {~setDelay.value}, {~stopDelay.value}, 'toggle', 'on', 'greenhi', 'amber', 'black', nil, nil ] ], 
  'latchOff': false, 'arp': ( 'beats': 0.0625, 'bpm': 78.54, 'octaves': 1, 'notesFunc': {|notes, octaves|
				octaves.collect({|i| notes+(i*12)}).flatten.reverse;
			}, 
  'dur': 0.37007874015748 ), 'rlpf': 0.21117963888672, 'jitter': 0.0001, 'currentWave': 3, 
  'amp': 0.5 ), ( 'bpm': 78.54, 'latchOn': true, 'lpf': 5813.8188611859, 'delayOn': false, 
  'delayMix': 0.42362204724409, 'delayRepeat': 0.55905511811024, 'arpOn': true, 'delaySpread': 1, 'lk': [ [ { | vel, index | "open Function" }, {~stopArp.value}, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, {~stopArp.value}, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, {~stopArp.value}, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, { | vel, index | "open Function" }, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, { | vel, index | "open Function" }, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ {}, {}, 'none', 'off', 'black', 'black', 'black', nil, nil ], [ {}, {}, 'none', 'off', 'black', 'black', 'black', nil, nil ], [ {}, {}, 'none', 'off', 'black', 'black', 'black', nil, nil ], [ { | vel, index | "open Function" }, {~stopArp.value}, 'toggle', 'on', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, {~stopArp.value}, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, {~stopArp.value}, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, { | vel, index | "open Function" }, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ], [ { | vel, index | "open Function" }, { | vel, index | "open Function" }, 'toggle', 'on', 'greenhi', 'amber', 'black', nil, nil ], [ {}, {}, 'none', 'off', 'black', 'black', 'black', nil, nil ], [ {}, {}, 'none', 'off', 'black', 'black', 'black', nil, nil ], [ {}, {}, 'none', 'off', 'black', 'black', 'black', nil, nil ], [ {~st.latchOn = true; m.keys.setLatch(true)}, {~st.latchOn = false; m.keys.setLatch(false)}, 'toggle', 'on', 'greenhi', 'amber', 'black', nil, nil ], [ {~setDelay.value}, {~stopDelay.value}, 'toggle', 'off', 'greenhi', 'amber', 'black', nil, nil ] ], 
  'latchOff': false, 'arp': ( 'beats': 0.0625, 'bpm': 78.54, 'octaves': 1, 'notesFunc': {|notes, octaves|
				octaves.collect({|i| notes+(i*12)}).flatten.reverse;
			}, 
  'dur': 0.37007874015748 ), 'rlpf': 0.21117963888672, 'jitter': 0.0001, 'currentWave': 3, 
  'amp': 0.5 ), nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil ]